Given As a Weather Enthusiast, I want to know the weather in "Sydney"
-> done: WeatherTemperature_Steps.GivenAsAWeatherEnthusiastIWantToKnowTheWeatherIn("Sydney") (0.0s)
When the predicted temperature to be above 20 degrees in the next 5 days
-> done: WeatherTemperature_Steps.WhenThePredictedTemperatureToBeAboveDegreesInTheNextDays(5) (0.2s)
And I trigger 'GET' API call to retrieve the weather response
-> done: WeatherTemperature_Steps.WhenITriggerAPICallToRetrieveTheWeatherResponse("GET") (1.1s)
Then I validate the status code as "200" from the response
-> warning: The step ThenIValidateTheStatusCodeAsFromTheResponse is obsolete because it is marked with ObsoleteAttribute but no custom message was provided.
-> done: WeatherTemperature_Steps.ThenIValidateTheStatusCodeAsFromTheResponse(200) (0.0s)
Then I check the values "above" and 20 in the response
Number of above 20 degree days: 31
-> done: WeatherTemperature_Steps.ThenICheckTheValuesAndInTheResponse("above", 20) (0.6s)
Then I also want to know "sunny" in the same time period
Number of 'sunny' days: 0
-> done: WeatherTemperature_Steps.ThenIAlsoWantToKnowInTheSameTimePeriod("sunny") (0.0s)
And I logged the Number of days "sunny" in console window
-> done: WeatherTemperature_Steps.ThenILoggedTheNumberOfDaysInConsoleWindow("sunny") (0.0s)
And I logged the retrieved response in console for reference
******************************
Response message: {"cod":"200","message":0,"cnt":40,"list":[{"dt":1615021200,"main":{"temp":20.22,"feels_like":17.59,"temp_min":18.87,"temp_max":20.22,"pressure":1013,"sea_level":1013,"grnd_level":1006,"humidity":60,"temp_kf":1.35},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"clouds":{"all":12},"wind":{"speed":4.73,"deg":144},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-06 09:00:00"},{"dt":1615032000,"main":{"temp":19.72,"feels_like":17.98,"temp_min":19.23,"temp_max":19.72,"pressure":1015,"sea_level":1015,"grnd_level":1008,"humidity":61,"temp_kf":0.49},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":40},"wind":{"speed":3.36,"deg":160},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-06 12:00:00"},{"dt":1615042800,"main":{"temp":18.87,"feels_like":17.93,"temp_min":18.69,"temp_max":18.87,"pressure":1015,"sea_level":1015,"grnd_level":1007,"humidity":67,"temp_kf":0.18},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":95},"wind":{"speed":2.5,"deg":163},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-06 15:00:00"},{"dt":1615053600,"main":{"temp":18.47,"feels_like":18.33,"temp_min":18.45,"temp_max":18.47,"pressure":1015,"sea_level":1015,"grnd_level":1007,"humidity":70,"temp_kf":0.02},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":99},"wind":{"speed":1.49,"deg":155},"visibility":10000,"pop":0.2,"rain":{"3h":0.14},"sys":{"pod":"n"},"dt_txt":"2021-03-06 18:00:00"},{"dt":1615064400,"main":{"temp":18.67,"feels_like":19,"temp_min":18.67,"temp_max":18.67,"pressure":1015,"sea_level":1015,"grnd_level":1008,"humidity":69,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":94},"wind":{"speed":0.8,"deg":113},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-06 21:00:00"},{"dt":1615075200,"main":{"temp":21.06,"feels_like":20.35,"temp_min":21.06,"temp_max":21.06,"pressure":1016,"sea_level":1016,"grnd_level":1008,"humidity":58,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":65},"wind":{"speed":2.11,"deg":40},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-07 00:00:00"},{"dt":1615086000,"main":{"temp":22.92,"feels_like":20.5,"temp_min":22.92,"temp_max":22.92,"pressure":1013,"sea_level":1013,"grnd_level":1006,"humidity":56,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":62},"wind":{"speed":5.1,"deg":52},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-07 03:00:00"},{"dt":1615096800,"main":{"temp":22.11,"feels_like":18.8,"temp_min":22.11,"temp_max":22.11,"pressure":1012,"sea_level":1012,"grnd_level":1004,"humidity":65,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":31},"wind":{"speed":7.15,"deg":60},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-07 06:00:00"},{"dt":1615107600,"main":{"temp":20.72,"feels_like":17.42,"temp_min":20.72,"temp_max":20.72,"pressure":1013,"sea_level":1013,"grnd_level":1005,"humidity":75,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":2},"wind":{"speed":7.62,"deg":42},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-07 09:00:00"},{"dt":1615118400,"main":{"temp":20.32,"feels_like":19.34,"temp_min":20.32,"temp_max":20.32,"pressure":1014,"sea_level":1014,"grnd_level":1007,"humidity":79,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"clouds":{"all":13},"wind":{"speed":4.54,"deg":8},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-07 12:00:00"},{"dt":1615129200,"main":{"temp":19.04,"feels_like":18.37,"temp_min":19.04,"temp_max":19.04,"pressure":1013,"sea_level":1013,"grnd_level":1005,"humidity":80,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":82},"wind":{"speed":3.53,"deg":3},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-07 15:00:00"},{"dt":1615140000,"main":{"temp":18.27,"feels_like":18.19,"temp_min":18.27,"temp_max":18.27,"pressure":1013,"sea_level":1013,"grnd_level":1005,"humidity":81,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":84},"wind":{"speed":2.4,"deg":325},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-07 18:00:00"},{"dt":1615150800,"main":{"temp":18.75,"feels_like":18.5,"temp_min":18.75,"temp_max":18.75,"pressure":1014,"sea_level":1014,"grnd_level":1006,"humidity":78,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":98},"wind":{"speed":2.58,"deg":321},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-07 21:00:00"},{"dt":1615161600,"main":{"temp":25.51,"feels_like":24.96,"temp_min":25.51,"temp_max":25.51,"pressure":1013,"sea_level":1013,"grnd_level":1006,"humidity":53,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":69},"wind":{"speed":3.21,"deg":12},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 00:00:00"},{"dt":1615172400,"main":{"temp":26.47,"feels_like":24.66,"temp_min":26.47,"temp_max":26.47,"pressure":1011,"sea_level":1011,"grnd_level":1004,"humidity":55,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":85},"wind":{"speed":5.8,"deg":54},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 03:00:00"},{"dt":1615183200,"main":{"temp":28.04,"feels_like":26.67,"temp_min":28.04,"temp_max":28.04,"pressure":1010,"sea_level":1010,"grnd_level":1003,"humidity":50,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":92},"wind":{"speed":5.14,"deg":13},"visibility":10000,"pop":0.11,"sys":{"pod":"d"},"dt_txt":"2021-03-08 06:00:00"},{"dt":1615194000,"main":{"temp":24.98,"feels_like":25.53,"temp_min":24.98,"temp_max":24.98,"pressure":1012,"sea_level":1012,"grnd_level":1004,"humidity":62,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":2.72,"deg":312},"visibility":10000,"pop":0.23,"sys":{"pod":"n"},"dt_txt":"2021-03-08 09:00:00"},{"dt":1615204800,"main":{"temp":22.22,"feels_like":22.6,"temp_min":22.22,"temp_max":22.22,"pressure":1013,"sea_level":1013,"grnd_level":1005,"humidity":80,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":85},"wind":{"speed":3.82,"deg":208},"visibility":10000,"pop":0.38,"rain":{"3h":0.17},"sys":{"pod":"n"},"dt_txt":"2021-03-08 12:00:00"},{"dt":1615215600,"main":{"temp":21.04,"feels_like":21.7,"temp_min":21.04,"temp_max":21.04,"pressure":1012,"sea_level":1012,"grnd_level":1004,"humidity":78,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":58},"wind":{"speed":2.48,"deg":284},"visibility":10000,"pop":0.03,"sys":{"pod":"n"},"dt_txt":"2021-03-08 15:00:00"},{"dt":1615226400,"main":{"temp":20.74,"feels_like":20.21,"temp_min":20.74,"temp_max":20.74,"pressure":1012,"sea_level":1012,"grnd_level":1004,"humidity":73,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":79},"wind":{"speed":3.45,"deg":208},"visibility":10000,"pop":0.02,"sys":{"pod":"n"},"dt_txt":"2021-03-08 18:00:00"},{"dt":1615237200,"main":{"temp":20.98,"feels_like":20.14,"temp_min":20.98,"temp_max":20.98,"pressure":1014,"sea_level":1014,"grnd_level":1006,"humidity":80,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":4.83,"deg":193},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 21:00:00"},{"dt":1615248000,"main":{"temp":23.49,"feels_like":22.17,"temp_min":23.49,"temp_max":23.49,"pressure":1015,"sea_level":1015,"grnd_level":1007,"humidity":67,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":5.29,"deg":184},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 00:00:00"},{"dt":1615258800,"main":{"temp":24.14,"feels_like":23.18,"temp_min":24.14,"temp_max":24.14,"pressure":1014,"sea_level":1014,"grnd_level":1006,"humidity":67,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":50},"wind":{"speed":5.14,"deg":143},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 03:00:00"},{"dt":1615269600,"main":{"temp":22.69,"feels_like":21.21,"temp_min":22.69,"temp_max":22.69,"pressure":1013,"sea_level":1013,"grnd_level":1005,"humidity":74,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":43},"wind":{"speed":5.99,"deg":142},"visibility":10000,"pop":0.03,"sys":{"pod":"d"},"dt_txt":"2021-03-09 06:00:00"},{"dt":1615280400,"main":{"temp":21.52,"feels_like":20.84,"temp_min":21.52,"temp_max":21.52,"pressure":1016,"sea_level":1016,"grnd_level":1008,"humidity":78,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":75},"wind":{"speed":4.67,"deg":142},"visibility":10000,"pop":0.14,"sys":{"pod":"n"},"dt_txt":"2021-03-09 09:00:00"},{"dt":1615291200,"main":{"temp":21.4,"feels_like":20.88,"temp_min":21.4,"temp_max":21.4,"pressure":1019,"sea_level":1019,"grnd_level":1011,"humidity":77,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":87},"wind":{"speed":4.25,"deg":139},"visibility":10000,"pop":0.26,"rain":{"3h":0.14},"sys":{"pod":"n"},"dt_txt":"2021-03-09 12:00:00"},{"dt":1615302000,"main":{"temp":21.18,"feels_like":20.73,"temp_min":21.18,"temp_max":21.18,"pressure":1019,"sea_level":1019,"grnd_level":1011,"humidity":75,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":3.8,"deg":140},"visibility":10000,"pop":0.2,"rain":{"3h":0.24},"sys":{"pod":"n"},"dt_txt":"2021-03-09 15:00:00"},{"dt":1615312800,"main":{"temp":20.97,"feels_like":20.2,"temp_min":20.97,"temp_max":20.97,"pressure":1019,"sea_level":1019,"grnd_level":1011,"humidity":73,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":98},"wind":{"speed":3.9,"deg":145},"visibility":10000,"pop":0.1,"sys":{"pod":"n"},"dt_txt":"2021-03-09 18:00:00"},{"dt":1615323600,"main":{"temp":21.22,"feels_like":20.2,"temp_min":21.22,"temp_max":21.22,"pressure":1020,"sea_level":1020,"grnd_level":1012,"humidity":68,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":80},"wind":{"speed":3.8,"deg":135},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 21:00:00"},{"dt":1615334400,"main":{"temp":22.17,"feels_like":21.21,"temp_min":22.17,"temp_max":22.17,"pressure":1021,"sea_level":1021,"grnd_level":1013,"humidity":63,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":90},"wind":{"speed":3.57,"deg":106},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-10 00:00:00"},{"dt":1615345200,"main":{"temp":22.26,"feels_like":20.94,"temp_min":22.26,"temp_max":22.26,"pressure":1020,"sea_level":1020,"grnd_level":1012,"humidity":64,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":4.25,"deg":94},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-10 03:00:00"},{"dt":1615356000,"main":{"temp":21.98,"feels_like":20.72,"temp_min":21.98,"temp_max":21.98,"pressure":1019,"sea_level":1019,"grnd_level":1011,"humidity":66,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":4.28,"deg":80},"visibility":10000,"pop":0.01,"sys":{"pod":"d"},"dt_txt":"2021-03-10 06:00:00"},{"dt":1615366800,"main":{"temp":21.1,"feels_like":19.51,"temp_min":21.1,"temp_max":21.1,"pressure":1019,"sea_level":1019,"grnd_level":1011,"humidity":76,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":5.5,"deg":70},"visibility":10000,"pop":0.44,"rain":{"3h":0.22},"sys":{"pod":"n"},"dt_txt":"2021-03-10 09:00:00"},{"dt":1615377600,"main":{"temp":21.42,"feels_like":19.39,"temp_min":21.42,"temp_max":21.42,"pressure":1019,"sea_level":1019,"grnd_level":1012,"humidity":78,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":6.55,"deg":59},"visibility":10000,"pop":0.4,"rain":{"3h":0.11},"sys":{"pod":"n"},"dt_txt":"2021-03-10 12:00:00"},{"dt":1615388400,"main":{"temp":21.13,"feels_like":19.97,"temp_min":21.13,"temp_max":21.13,"pressure":1017,"sea_level":1017,"grnd_level":1010,"humidity":84,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":5.84,"deg":44},"visibility":10000,"pop":0.75,"rain":{"3h":0.84},"sys":{"pod":"n"},"dt_txt":"2021-03-10 15:00:00"},{"dt":1615399200,"main":{"temp":21.11,"feels_like":19.41,"temp_min":21.11,"temp_max":21.11,"pressure":1016,"sea_level":1016,"grnd_level":1008,"humidity":89,"temp_kf":0},"weather":[{"id":501,"main":"Rain","description":"moderate rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":7.19,"deg":38},"visibility":8870,"pop":1,"rain":{"3h":3.08},"sys":{"pod":"n"},"dt_txt":"2021-03-10 18:00:00"},{"dt":1615410000,"main":{"temp":21.56,"feels_like":20.31,"temp_min":21.56,"temp_max":21.56,"pressure":1016,"sea_level":1016,"grnd_level":1008,"humidity":86,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":6.48,"deg":16},"visibility":10000,"pop":0.8,"rain":{"3h":2.8},"sys":{"pod":"d"},"dt_txt":"2021-03-10 21:00:00"},{"dt":1615420800,"main":{"temp":25.01,"feels_like":24.35,"temp_min":25.01,"temp_max":25.01,"pressure":1015,"sea_level":1015,"grnd_level":1008,"humidity":66,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":72},"wind":{"speed":5.06,"deg":14},"visibility":10000,"pop":0.71,"rain":{"3h":0.33},"sys":{"pod":"d"},"dt_txt":"2021-03-11 00:00:00"},{"dt":1615431600,"main":{"temp":25.88,"feels_like":24.25,"temp_min":25.88,"temp_max":25.88,"pressure":1014,"sea_level":1014,"grnd_level":1006,"humidity":65,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":22},"wind":{"speed":6.81,"deg":44},"visibility":10000,"pop":0.32,"rain":{"3h":0.27},"sys":{"pod":"d"},"dt_txt":"2021-03-11 03:00:00"},{"dt":1615442400,"main":{"temp":25.46,"feels_like":23.95,"temp_min":25.46,"temp_max":25.46,"pressure":1012,"sea_level":1012,"grnd_level":1004,"humidity":70,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":18},"wind":{"speed":7.16,"deg":48},"visibility":10000,"pop":0.76,"rain":{"3h":0.77},"sys":{"pod":"d"},"dt_txt":"2021-03-11 06:00:00"}],"city":{"id":2147714,"name":"Sydney","coord":{"lat":-33.8679,"lon":151.2073},"country":"AU","population":1000000,"timezone":39600,"sunrise":1614973628,"sunset":1615019171}}
******************************
-> done: WeatherTemperature_Steps.ThenILoggedTheRetrievedResponseInConsoleForReference() (0.0s)
