Given As a Weather Enthusiast, I want to know the weather in "Melbourne"
-> done: WeatherTemperature_Steps.GivenAsAWeatherEnthusiastIWantToKnowTheWeatherIn("Melbourne") (0.0s)
When the predicted temperature to be above 20 degrees in the next 5 days
-> done: WeatherTemperature_Steps.WhenThePredictedTemperatureToBeAboveDegreesInTheNextDays(5) (0.0s)
And I trigger 'GET' API call to retrieve the weather response
-> done: WeatherTemperature_Steps.WhenITriggerAPICallToRetrieveTheWeatherResponse("GET") (0.1s)
Then I validate the status code as "200" from the response
-> warning: The step ThenIValidateTheStatusCodeAsFromTheResponse is obsolete because it is marked with ObsoleteAttribute but no custom message was provided.
-> done: WeatherTemperature_Steps.ThenIValidateTheStatusCodeAsFromTheResponse(200) (0.0s)
Then I check the values "above" and 20 in the response without date input values
Number of above 20 degree days:142
-> done: WeatherTemperature_Steps.ThenICheckTheValuesAndInTheResponseWithoutDateInputValues("above", 20) (0.0s)
Then I also want to know "overcast clouds" in the same time period in the response without date input values
-> done: WeatherTemperature_Steps.ThenIAlsoWantToKnowInTheSameTimePeriodInTheResponseWithoutDateInputValues("overcast clouds") (0.0s)
And I logged the Number of days "overcast clouds" in console window
-> done: WeatherTemperature_Steps.ThenILoggedTheNumberOfDaysInConsoleWindow("overcast clouds") (0.1s)
And I logged the retrieved response in console for reference
******************************
Response message: {"cod":"200","message":0,"cnt":40,"list":[{"dt":1615021200,"main":{"temp":17.83,"feels_like":17.51,"temp_min":17.83,"temp_max":18.75,"pressure":1015,"sea_level":1015,"grnd_level":1015,"humidity":73,"temp_kf":-0.92},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":49},"wind":{"speed":1.75,"deg":98},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-06 09:00:00"},{"dt":1615032000,"main":{"temp":18.25,"feels_like":16.86,"temp_min":18.25,"temp_max":18.6,"pressure":1016,"sea_level":1016,"grnd_level":1015,"humidity":67,"temp_kf":-0.35},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":76},"wind":{"speed":2.88,"deg":111},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-06 12:00:00"},{"dt":1615042800,"main":{"temp":20.98,"feels_like":19.15,"temp_min":20.98,"temp_max":21.25,"pressure":1017,"sea_level":1017,"grnd_level":1016,"humidity":58,"temp_kf":-0.27},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":87},"wind":{"speed":3.67,"deg":124},"visibility":10000,"pop":0.12,"sys":{"pod":"d"},"dt_txt":"2021-03-06 15:00:00"},{"dt":1615053600,"main":{"temp":19.48,"feels_like":18.27,"temp_min":19.48,"temp_max":19.5,"pressure":1017,"sea_level":1017,"grnd_level":1016,"humidity":62,"temp_kf":-0.02},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":95},"wind":{"speed":2.61,"deg":83},"visibility":10000,"pop":0.63,"rain":{"3h":0.79},"sys":{"pod":"d"},"dt_txt":"2021-03-06 18:00:00"},{"dt":1615064400,"main":{"temp":18.29,"feels_like":17.01,"temp_min":18.29,"temp_max":18.29,"pressure":1015,"sea_level":1015,"grnd_level":1015,"humidity":69,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":99},"wind":{"speed":2.94,"deg":355},"visibility":10000,"pop":0.84,"rain":{"3h":0.87},"sys":{"pod":"d"},"dt_txt":"2021-03-06 21:00:00"},{"dt":1615075200,"main":{"temp":17.45,"feels_like":15.36,"temp_min":17.45,"temp_max":17.45,"pressure":1016,"sea_level":1016,"grnd_level":1016,"humidity":73,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":97},"wind":{"speed":4.11,"deg":11},"visibility":10000,"pop":0.88,"sys":{"pod":"n"},"dt_txt":"2021-03-07 00:00:00"},{"dt":1615086000,"main":{"temp":17.13,"feels_like":12.96,"temp_min":17.13,"temp_max":17.13,"pressure":1017,"sea_level":1017,"grnd_level":1017,"humidity":81,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":61},"wind":{"speed":7.69,"deg":25},"visibility":10000,"pop":0.53,"rain":{"3h":0.4},"sys":{"pod":"n"},"dt_txt":"2021-03-07 03:00:00"},{"dt":1615096800,"main":{"temp":16.46,"feels_like":12.29,"temp_min":16.46,"temp_max":16.46,"pressure":1018,"sea_level":1018,"grnd_level":1017,"humidity":82,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":61},"wind":{"speed":7.46,"deg":13},"visibility":10000,"pop":0.66,"rain":{"3h":0.74},"sys":{"pod":"n"},"dt_txt":"2021-03-07 06:00:00"},{"dt":1615107600,"main":{"temp":15.83,"feels_like":11.17,"temp_min":15.83,"temp_max":15.83,"pressure":1018,"sea_level":1018,"grnd_level":1017,"humidity":83,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":60},"wind":{"speed":7.97,"deg":9},"visibility":10000,"pop":0.5,"rain":{"3h":0.54},"sys":{"pod":"n"},"dt_txt":"2021-03-07 09:00:00"},{"dt":1615118400,"main":{"temp":14.89,"feels_like":10.1,"temp_min":14.89,"temp_max":14.89,"pressure":1020,"sea_level":1020,"grnd_level":1019,"humidity":81,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":36},"wind":{"speed":7.58,"deg":351},"visibility":10000,"pop":0.46,"rain":{"3h":0.12},"sys":{"pod":"d"},"dt_txt":"2021-03-07 12:00:00"},{"dt":1615129200,"main":{"temp":17.26,"feels_like":10.22,"temp_min":17.26,"temp_max":17.26,"pressure":1023,"sea_level":1023,"grnd_level":1022,"humidity":72,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":26},"wind":{"speed":11.02,"deg":2},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-07 15:00:00"},{"dt":1615140000,"main":{"temp":17.47,"feels_like":10.26,"temp_min":17.47,"temp_max":17.47,"pressure":1023,"sea_level":1023,"grnd_level":1023,"humidity":67,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":51},"wind":{"speed":10.87,"deg":6},"visibility":10000,"pop":0.05,"sys":{"pod":"d"},"dt_txt":"2021-03-07 18:00:00"},{"dt":1615150800,"main":{"temp":17.02,"feels_like":9.72,"temp_min":17.02,"temp_max":17.02,"pressure":1024,"sea_level":1024,"grnd_level":1023,"humidity":66,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":14},"wind":{"speed":10.74,"deg":9},"visibility":10000,"pop":0.05,"sys":{"pod":"d"},"dt_txt":"2021-03-07 21:00:00"},{"dt":1615161600,"main":{"temp":15.22,"feels_like":8.8,"temp_min":15.22,"temp_max":15.22,"pressure":1025,"sea_level":1025,"grnd_level":1025,"humidity":71,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"clouds":{"all":11},"wind":{"speed":9.23,"deg":14},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-08 00:00:00"},{"dt":1615172400,"main":{"temp":14.99,"feels_like":8.9,"temp_min":14.99,"temp_max":14.99,"pressure":1028,"sea_level":1028,"grnd_level":1028,"humidity":70,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"clouds":{"all":15},"wind":{"speed":8.6,"deg":25},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-08 03:00:00"},{"dt":1615183200,"main":{"temp":14.51,"feels_like":8.71,"temp_min":14.51,"temp_max":14.51,"pressure":1028,"sea_level":1028,"grnd_level":1028,"humidity":65,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"clouds":{"all":13},"wind":{"speed":7.63,"deg":29},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-08 06:00:00"},{"dt":1615194000,"main":{"temp":14.24,"feels_like":9.04,"temp_min":14.24,"temp_max":14.24,"pressure":1028,"sea_level":1028,"grnd_level":1027,"humidity":66,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":9},"wind":{"speed":6.76,"deg":31},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-08 09:00:00"},{"dt":1615204800,"main":{"temp":15.56,"feels_like":10.25,"temp_min":15.56,"temp_max":15.56,"pressure":1030,"sea_level":1030,"grnd_level":1029,"humidity":63,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":37},"wind":{"speed":7.11,"deg":45},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 12:00:00"},{"dt":1615215600,"main":{"temp":17.02,"feels_like":11.23,"temp_min":17.02,"temp_max":17.02,"pressure":1032,"sea_level":1032,"grnd_level":1031,"humidity":62,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":99},"wind":{"speed":8.22,"deg":58},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 15:00:00"},{"dt":1615226400,"main":{"temp":18.33,"feels_like":13.16,"temp_min":18.33,"temp_max":18.33,"pressure":1031,"sea_level":1031,"grnd_level":1031,"humidity":61,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":97},"wind":{"speed":7.72,"deg":61},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 18:00:00"},{"dt":1615237200,"main":{"temp":18.5,"feels_like":13.15,"temp_min":18.5,"temp_max":18.5,"pressure":1030,"sea_level":1030,"grnd_level":1030,"humidity":59,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":62},"wind":{"speed":7.84,"deg":58},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 21:00:00"},{"dt":1615248000,"main":{"temp":17.02,"feels_like":12.52,"temp_min":17.02,"temp_max":17.02,"pressure":1031,"sea_level":1031,"grnd_level":1031,"humidity":64,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":33},"wind":{"speed":6.55,"deg":58},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-09 00:00:00"},{"dt":1615258800,"main":{"temp":16.89,"feels_like":12.35,"temp_min":16.89,"temp_max":16.89,"pressure":1032,"sea_level":1032,"grnd_level":1032,"humidity":65,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":10},"wind":{"speed":6.65,"deg":62},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-09 03:00:00"},{"dt":1615269600,"main":{"temp":16.76,"feels_like":12.47,"temp_min":16.76,"temp_max":16.76,"pressure":1031,"sea_level":1031,"grnd_level":1031,"humidity":65,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":7},"wind":{"speed":6.25,"deg":60},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-09 06:00:00"},{"dt":1615280400,"main":{"temp":16.58,"feels_like":12.11,"temp_min":16.58,"temp_max":16.58,"pressure":1031,"sea_level":1031,"grnd_level":1030,"humidity":65,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":6.44,"deg":63},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-09 09:00:00"},{"dt":1615291200,"main":{"temp":16.81,"feels_like":12.14,"temp_min":16.81,"temp_max":16.81,"pressure":1032,"sea_level":1032,"grnd_level":1031,"humidity":64,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":8},"wind":{"speed":6.72,"deg":64},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 12:00:00"},{"dt":1615302000,"main":{"temp":18.49,"feels_like":13.47,"temp_min":18.49,"temp_max":18.49,"pressure":1033,"sea_level":1033,"grnd_level":1033,"humidity":61,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":96},"wind":{"speed":7.56,"deg":69},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 15:00:00"},{"dt":1615312800,"main":{"temp":19.49,"feels_like":14.64,"temp_min":19.49,"temp_max":19.49,"pressure":1031,"sea_level":1031,"grnd_level":1031,"humidity":60,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":93},"wind":{"speed":7.61,"deg":71},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 18:00:00"},{"dt":1615323600,"main":{"temp":19.24,"feels_like":14.78,"temp_min":19.24,"temp_max":19.24,"pressure":1029,"sea_level":1029,"grnd_level":1029,"humidity":61,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":54},"wind":{"speed":7.06,"deg":72},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 21:00:00"},{"dt":1615334400,"main":{"temp":17.78,"feels_like":14.04,"temp_min":17.78,"temp_max":17.78,"pressure":1030,"sea_level":1030,"grnd_level":1030,"humidity":66,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":70},"wind":{"speed":5.95,"deg":71},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-10 00:00:00"},{"dt":1615345200,"main":{"temp":18.23,"feels_like":14.61,"temp_min":18.23,"temp_max":18.23,"pressure":1031,"sea_level":1031,"grnd_level":1031,"humidity":66,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":88},"wind":{"speed":5.95,"deg":71},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-10 03:00:00"},{"dt":1615356000,"main":{"temp":17.35,"feels_like":13.42,"temp_min":17.35,"temp_max":17.35,"pressure":1030,"sea_level":1030,"grnd_level":1030,"humidity":68,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":73},"wind":{"speed":6.24,"deg":77},"visibility":10000,"pop":0.2,"rain":{"3h":0.1},"sys":{"pod":"n"},"dt_txt":"2021-03-10 06:00:00"},{"dt":1615366800,"main":{"temp":18.27,"feels_like":13.78,"temp_min":18.27,"temp_max":18.27,"pressure":1029,"sea_level":1029,"grnd_level":1028,"humidity":63,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":6.92,"deg":80},"visibility":10000,"pop":0.02,"sys":{"pod":"n"},"dt_txt":"2021-03-10 09:00:00"},{"dt":1615377600,"main":{"temp":17.91,"feels_like":13.85,"temp_min":17.91,"temp_max":17.91,"pressure":1029,"sea_level":1029,"grnd_level":1029,"humidity":65,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":88},"wind":{"speed":6.36,"deg":76},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-10 12:00:00"},{"dt":1615388400,"main":{"temp":19.81,"feels_like":15.29,"temp_min":19.81,"temp_max":19.81,"pressure":1030,"sea_level":1030,"grnd_level":1029,"humidity":60,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":99},"wind":{"speed":7.26,"deg":75},"visibility":10000,"pop":0.02,"sys":{"pod":"d"},"dt_txt":"2021-03-10 15:00:00"},{"dt":1615399200,"main":{"temp":21.08,"feels_like":17.06,"temp_min":21.08,"temp_max":21.08,"pressure":1028,"sea_level":1028,"grnd_level":1028,"humidity":63,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":73},"wind":{"speed":7.43,"deg":74},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-10 18:00:00"},{"dt":1615410000,"main":{"temp":20.65,"feels_like":16.79,"temp_min":20.65,"temp_max":20.65,"pressure":1026,"sea_level":1026,"grnd_level":1026,"humidity":64,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":29},"wind":{"speed":7.12,"deg":74},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-10 21:00:00"},{"dt":1615420800,"main":{"temp":18.97,"feels_like":16.18,"temp_min":18.97,"temp_max":18.97,"pressure":1027,"sea_level":1027,"grnd_level":1027,"humidity":77,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":16},"wind":{"speed":6.21,"deg":81},"visibility":10000,"pop":0.22,"rain":{"3h":0.18},"sys":{"pod":"n"},"dt_txt":"2021-03-11 00:00:00"},{"dt":1615431600,"main":{"temp":19.07,"feels_like":16.13,"temp_min":19.07,"temp_max":19.07,"pressure":1028,"sea_level":1028,"grnd_level":1027,"humidity":79,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":14},"wind":{"speed":6.68,"deg":86},"visibility":10000,"pop":0.29,"rain":{"3h":0.18},"sys":{"pod":"n"},"dt_txt":"2021-03-11 03:00:00"},{"dt":1615442400,"main":{"temp":19.02,"feels_like":16.53,"temp_min":19.02,"temp_max":19.02,"pressure":1027,"sea_level":1027,"grnd_level":1027,"humidity":79,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":7},"wind":{"speed":6.01,"deg":91},"visibility":10000,"pop":0.2,"rain":{"3h":0.13},"sys":{"pod":"n"},"dt_txt":"2021-03-11 06:00:00"}],"city":{"id":4163971,"name":"Melbourne","coord":{"lat":28.0836,"lon":-80.6081},"country":"US","population":76068,"timezone":-18000,"sunrise":1615030906,"sunset":1615073147}}
******************************
-> done: WeatherTemperature_Steps.ThenILoggedTheRetrievedResponseInConsoleForReference() (0.0s)
