Given As a Weather Enthusiast, I want to know the weather in "London"
-> done: WeatherTemperature_Steps.GivenAsAWeatherEnthusiastIWantToKnowTheWeatherIn("London") (0.0s)
When the predicted temperature to be above 20 degrees in the next 5 days
-> done: WeatherTemperature_Steps.WhenThePredictedTemperatureToBeAboveDegreesInTheNextDays(5) (0.0s)
And I trigger 'GET' API call to retrieve the weather response
-> done: WeatherTemperature_Steps.WhenITriggerAPICallToRetrieveTheWeatherResponse("GET") (0.1s)
Then I validate the status code as "200" from the response
-> warning: The step ThenIValidateTheStatusCodeAsFromTheResponse is obsolete because it is marked with ObsoleteAttribute but no custom message was provided.
-> done: WeatherTemperature_Steps.ThenIValidateTheStatusCodeAsFromTheResponse(200) (0.0s)
Then I check the values "above" and 20 in the response without date input values
Number of above 20 degree days:139
-> done: WeatherTemperature_Steps.ThenICheckTheValuesAndInTheResponseWithoutDateInputValues("above", 20) (0.0s)
Then I also want to know "overcast clouds" in the same time period in the response without date input values
-> done: WeatherTemperature_Steps.ThenIAlsoWantToKnowInTheSameTimePeriodInTheResponseWithoutDateInputValues("overcast clouds") (0.0s)
And I logged the Number of days "overcast clouds" in console window
-> done: WeatherTemperature_Steps.ThenILoggedTheNumberOfDaysInConsoleWindow("overcast clouds") (0.0s)
And I logged the retrieved response in console for reference
******************************
Response message: {"cod":"200","message":0,"cnt":40,"list":[{"dt":1615021200,"main":{"temp":3.12,"feels_like":-1,"temp_min":3.12,"temp_max":4.09,"pressure":1035,"sea_level":1035,"grnd_level":1032,"humidity":75,"temp_kf":-0.97},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":66},"wind":{"speed":2.87,"deg":50},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-06 09:00:00"},{"dt":1615032000,"main":{"temp":5.59,"feels_like":1.49,"temp_min":5.59,"temp_max":6.52,"pressure":1035,"sea_level":1035,"grnd_level":1031,"humidity":62,"temp_kf":-0.93},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":50},"wind":{"speed":2.79,"deg":80},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-06 12:00:00"},{"dt":1615042800,"main":{"temp":5.94,"feels_like":1.87,"temp_min":5.94,"temp_max":6.2,"pressure":1033,"sea_level":1033,"grnd_level":1029,"humidity":61,"temp_kf":-0.26},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":88},"wind":{"speed":2.78,"deg":60},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-06 15:00:00"},{"dt":1615053600,"main":{"temp":4.77,"feels_like":0.76,"temp_min":4.77,"temp_max":4.79,"pressure":1032,"sea_level":1032,"grnd_level":1028,"humidity":66,"temp_kf":-0.02},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":50},"wind":{"speed":2.68,"deg":65},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-06 18:00:00"},{"dt":1615064400,"main":{"temp":3.51,"feels_like":0.47,"temp_min":3.51,"temp_max":3.51,"pressure":1032,"sea_level":1032,"grnd_level":1028,"humidity":73,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":1.33,"deg":72},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-06 21:00:00"},{"dt":1615075200,"main":{"temp":2.54,"feels_like":-0.22,"temp_min":2.54,"temp_max":2.54,"pressure":1031,"sea_level":1031,"grnd_level":1028,"humidity":78,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":0.92,"deg":46},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-07 00:00:00"},{"dt":1615086000,"main":{"temp":1.82,"feels_like":-1.07,"temp_min":1.82,"temp_max":1.82,"pressure":1030,"sea_level":1030,"grnd_level":1026,"humidity":82,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":1.1,"deg":7},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-07 03:00:00"},{"dt":1615096800,"main":{"temp":1.22,"feels_like":-1.66,"temp_min":1.22,"temp_max":1.22,"pressure":1029,"sea_level":1029,"grnd_level":1026,"humidity":86,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":1.1,"deg":354},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-07 06:00:00"},{"dt":1615107600,"main":{"temp":3.31,"feels_like":0.33,"temp_min":3.31,"temp_max":3.31,"pressure":1028,"sea_level":1028,"grnd_level":1025,"humidity":73,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":1.21,"deg":337},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-07 09:00:00"},{"dt":1615118400,"main":{"temp":6.99,"feels_like":3.82,"temp_min":6.99,"temp_max":6.99,"pressure":1028,"sea_level":1028,"grnd_level":1024,"humidity":56,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":1.46,"deg":328},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-07 12:00:00"},{"dt":1615129200,"main":{"temp":8.46,"feels_like":4.87,"temp_min":8.46,"temp_max":8.46,"pressure":1026,"sea_level":1026,"grnd_level":1022,"humidity":50,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":2.02,"deg":333},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-07 15:00:00"},{"dt":1615140000,"main":{"temp":6.71,"feels_like":3.4,"temp_min":6.71,"temp_max":6.71,"pressure":1025,"sea_level":1025,"grnd_level":1022,"humidity":58,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":1.69,"deg":329},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-07 18:00:00"},{"dt":1615150800,"main":{"temp":5.04,"feels_like":2.09,"temp_min":5.04,"temp_max":5.04,"pressure":1025,"sea_level":1025,"grnd_level":1022,"humidity":68,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":1.3,"deg":319},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-07 21:00:00"},{"dt":1615161600,"main":{"temp":3.89,"feels_like":1.17,"temp_min":3.89,"temp_max":3.89,"pressure":1025,"sea_level":1025,"grnd_level":1022,"humidity":74,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":0.99,"deg":298},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-08 00:00:00"},{"dt":1615172400,"main":{"temp":3.12,"feels_like":0.07,"temp_min":3.12,"temp_max":3.12,"pressure":1024,"sea_level":1024,"grnd_level":1021,"humidity":79,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":8},"wind":{"speed":1.48,"deg":279},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-08 03:00:00"},{"dt":1615183200,"main":{"temp":2.7,"feels_like":-0.32,"temp_min":2.7,"temp_max":2.7,"pressure":1024,"sea_level":1024,"grnd_level":1021,"humidity":82,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":27},"wind":{"speed":1.46,"deg":270},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-08 06:00:00"},{"dt":1615194000,"main":{"temp":4.67,"feels_like":1.62,"temp_min":4.67,"temp_max":4.67,"pressure":1024,"sea_level":1024,"grnd_level":1021,"humidity":71,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":99},"wind":{"speed":1.5,"deg":270},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 09:00:00"},{"dt":1615204800,"main":{"temp":8.8,"feels_like":5.64,"temp_min":8.8,"temp_max":8.8,"pressure":1023,"sea_level":1023,"grnd_level":1020,"humidity":53,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":68},"wind":{"speed":1.62,"deg":261},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 12:00:00"},{"dt":1615215600,"main":{"temp":10.15,"feels_like":6.63,"temp_min":10.15,"temp_max":10.15,"pressure":1022,"sea_level":1022,"grnd_level":1018,"humidity":49,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":8},"wind":{"speed":2.17,"deg":249},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 15:00:00"},{"dt":1615226400,"main":{"temp":8.58,"feels_like":5.04,"temp_min":8.58,"temp_max":8.58,"pressure":1021,"sea_level":1021,"grnd_level":1018,"humidity":57,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"clouds":{"all":20},"wind":{"speed":2.34,"deg":265},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-08 18:00:00"},{"dt":1615237200,"main":{"temp":6.38,"feels_like":2.69,"temp_min":6.38,"temp_max":6.38,"pressure":1021,"sea_level":1021,"grnd_level":1018,"humidity":67,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":6},"wind":{"speed":2.59,"deg":263},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-08 21:00:00"},{"dt":1615248000,"main":{"temp":4.79,"feels_like":1.52,"temp_min":4.79,"temp_max":4.79,"pressure":1021,"sea_level":1021,"grnd_level":1018,"humidity":77,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":3},"wind":{"speed":2.08,"deg":280},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-09 00:00:00"},{"dt":1615258800,"main":{"temp":3.6,"feels_like":0.06,"temp_min":3.6,"temp_max":3.6,"pressure":1020,"sea_level":1020,"grnd_level":1016,"humidity":79,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":2.29,"deg":255},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-09 03:00:00"},{"dt":1615269600,"main":{"temp":2.85,"feels_like":-0.84,"temp_min":2.85,"temp_max":2.85,"pressure":1020,"sea_level":1020,"grnd_level":1016,"humidity":81,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"clouds":{"all":14},"wind":{"speed":2.42,"deg":236},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-09 06:00:00"},{"dt":1615280400,"main":{"temp":5.32,"feels_like":1.59,"temp_min":5.32,"temp_max":5.32,"pressure":1020,"sea_level":1020,"grnd_level":1017,"humidity":75,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":73},"wind":{"speed":2.76,"deg":241},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 09:00:00"},{"dt":1615291200,"main":{"temp":9.95,"feels_like":5.77,"temp_min":9.95,"temp_max":9.95,"pressure":1020,"sea_level":1020,"grnd_level":1016,"humidity":60,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":41},"wind":{"speed":3.71,"deg":243},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 12:00:00"},{"dt":1615302000,"main":{"temp":10.05,"feels_like":5.75,"temp_min":10.05,"temp_max":10.05,"pressure":1017,"sea_level":1017,"grnd_level":1014,"humidity":67,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":67},"wind":{"speed":4.31,"deg":228},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 15:00:00"},{"dt":1615312800,"main":{"temp":8.81,"feels_like":3.79,"temp_min":8.81,"temp_max":8.81,"pressure":1016,"sea_level":1016,"grnd_level":1013,"humidity":74,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":81},"wind":{"speed":5.4,"deg":218},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-09 18:00:00"},{"dt":1615323600,"main":{"temp":8.53,"feels_like":3.22,"temp_min":8.53,"temp_max":8.53,"pressure":1015,"sea_level":1015,"grnd_level":1012,"humidity":80,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":6.06,"deg":213},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-09 21:00:00"},{"dt":1615334400,"main":{"temp":8.74,"feels_like":3.06,"temp_min":8.74,"temp_max":8.74,"pressure":1014,"sea_level":1014,"grnd_level":1011,"humidity":79,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":6.59,"deg":213},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-10 00:00:00"},{"dt":1615345200,"main":{"temp":8.45,"feels_like":1.53,"temp_min":8.45,"temp_max":8.45,"pressure":1011,"sea_level":1011,"grnd_level":1008,"humidity":80,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":8.34,"deg":203},"visibility":10000,"pop":1,"rain":{"3h":1.29},"sys":{"pod":"n"},"dt_txt":"2021-03-10 03:00:00"},{"dt":1615356000,"main":{"temp":8.6,"feels_like":1.6,"temp_min":8.6,"temp_max":8.6,"pressure":1008,"sea_level":1008,"grnd_level":1005,"humidity":84,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":8.71,"deg":203},"visibility":10000,"pop":1,"rain":{"3h":1.22},"sys":{"pod":"n"},"dt_txt":"2021-03-10 06:00:00"},{"dt":1615366800,"main":{"temp":9.94,"feels_like":3.91,"temp_min":9.94,"temp_max":9.94,"pressure":1007,"sea_level":1007,"grnd_level":1003,"humidity":88,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":7.97,"deg":211},"visibility":10000,"pop":1,"rain":{"3h":2.6},"sys":{"pod":"d"},"dt_txt":"2021-03-10 09:00:00"},{"dt":1615377600,"main":{"temp":10.67,"feels_like":6.5,"temp_min":10.67,"temp_max":10.67,"pressure":1005,"sea_level":1005,"grnd_level":1002,"humidity":92,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":5.81,"deg":228},"visibility":10000,"pop":1,"rain":{"3h":0.77},"sys":{"pod":"d"},"dt_txt":"2021-03-10 12:00:00"},{"dt":1615388400,"main":{"temp":11.56,"feels_like":7.63,"temp_min":11.56,"temp_max":11.56,"pressure":1005,"sea_level":1005,"grnd_level":1001,"humidity":90,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":5.67,"deg":225},"visibility":10000,"pop":0.78,"rain":{"3h":0.37},"sys":{"pod":"d"},"dt_txt":"2021-03-10 15:00:00"},{"dt":1615399200,"main":{"temp":11.8,"feels_like":6.07,"temp_min":11.8,"temp_max":11.8,"pressure":1002,"sea_level":1002,"grnd_level":999,"humidity":85,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":8.01,"deg":230},"visibility":10000,"pop":1,"rain":{"3h":1.77},"sys":{"pod":"n"},"dt_txt":"2021-03-10 18:00:00"},{"dt":1615410000,"main":{"temp":11.75,"feels_like":4.9,"temp_min":11.75,"temp_max":11.75,"pressure":1001,"sea_level":1001,"grnd_level":998,"humidity":80,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":9.26,"deg":226},"visibility":10000,"pop":0.2,"rain":{"3h":0.16},"sys":{"pod":"n"},"dt_txt":"2021-03-10 21:00:00"},{"dt":1615420800,"main":{"temp":12.71,"feels_like":5.27,"temp_min":12.71,"temp_max":12.71,"pressure":997,"sea_level":997,"grnd_level":994,"humidity":77,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":10.24,"deg":222},"visibility":10000,"pop":0.24,"sys":{"pod":"n"},"dt_txt":"2021-03-11 00:00:00"},{"dt":1615431600,"main":{"temp":11.62,"feels_like":1.91,"temp_min":11.62,"temp_max":11.62,"pressure":995,"sea_level":995,"grnd_level":992,"humidity":64,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":100},"wind":{"speed":12.27,"deg":238},"visibility":10000,"pop":0.84,"rain":{"3h":0.46},"sys":{"pod":"n"},"dt_txt":"2021-03-11 03:00:00"},{"dt":1615442400,"main":{"temp":9.72,"feels_like":-0.71,"temp_min":9.72,"temp_max":9.72,"pressure":995,"sea_level":995,"grnd_level":992,"humidity":58,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":12.48,"deg":241},"visibility":10000,"pop":0.4,"sys":{"pod":"n"},"dt_txt":"2021-03-11 06:00:00"}],"city":{"id":2643743,"name":"London","coord":{"lat":51.5085,"lon":-0.1257},"country":"GB","population":1000000,"timezone":0,"sunrise":1615012485,"sunset":1615052942}}
******************************
-> done: WeatherTemperature_Steps.ThenILoggedTheRetrievedResponseInConsoleForReference() (0.0s)
