Given As a Weather Enthusiast, I want to know the weather in "Brisbane"
-> done: WeatherTemperature_Steps.GivenAsAWeatherEnthusiastIWantToKnowTheWeatherIn("Brisbane") (0.0s)
When the predicted temperature to be above 20 degrees in the next 5 days
-> done: WeatherTemperature_Steps.WhenThePredictedTemperatureToBeAboveDegreesInTheNextDays(5) (0.0s)
And I trigger 'GET' API call to retrieve the weather response
-> done: WeatherTemperature_Steps.WhenITriggerAPICallToRetrieveTheWeatherResponse("GET") (0.1s)
Then I validate the status code as "200" from the response
-> warning: The step ThenIValidateTheStatusCodeAsFromTheResponse is obsolete because it is marked with ObsoleteAttribute but no custom message was provided.
-> done: WeatherTemperature_Steps.ThenIValidateTheStatusCodeAsFromTheResponse(200) (0.0s)
Then I check the values "above" and 20 in the response without date input values
Number of above 20 degree days:139
-> done: WeatherTemperature_Steps.ThenICheckTheValuesAndInTheResponseWithoutDateInputValues("above", 20) (0.0s)
Then I also want to know "scattered clouds" in the same time period in the response without date input values
-> done: WeatherTemperature_Steps.ThenIAlsoWantToKnowInTheSameTimePeriodInTheResponseWithoutDateInputValues("scattered clouds") (0.0s)
And I logged the Number of days "scattered clouds" in console window
-> done: WeatherTemperature_Steps.ThenILoggedTheNumberOfDaysInConsoleWindow("scattered clouds") (0.0s)
And I logged the retrieved response in console for reference
******************************
Response message: {"cod":"200","message":0,"cnt":40,"list":[{"dt":1615021200,"main":{"temp":24.26,"feels_like":24.02,"temp_min":23.25,"temp_max":24.26,"pressure":1010,"sea_level":1010,"grnd_level":1007,"humidity":64,"temp_kf":1.01},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":61},"wind":{"speed":3.74,"deg":107},"visibility":10000,"pop":0.33,"sys":{"pod":"n"},"dt_txt":"2021-03-06 09:00:00"},{"dt":1615032000,"main":{"temp":23.27,"feels_like":23.14,"temp_min":22.73,"temp_max":23.27,"pressure":1013,"sea_level":1013,"grnd_level":1009,"humidity":67,"temp_kf":0.54},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":54},"wind":{"speed":3.46,"deg":112},"visibility":10000,"pop":0.33,"sys":{"pod":"n"},"dt_txt":"2021-03-06 12:00:00"},{"dt":1615042800,"main":{"temp":22.45,"feels_like":22.62,"temp_min":22.26,"temp_max":22.45,"pressure":1012,"sea_level":1012,"grnd_level":1008,"humidity":70,"temp_kf":0.19},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":62},"wind":{"speed":2.99,"deg":117},"visibility":10000,"pop":0.39,"rain":{"3h":0.2},"sys":{"pod":"n"},"dt_txt":"2021-03-06 15:00:00"},{"dt":1615053600,"main":{"temp":22.04,"feels_like":22.27,"temp_min":22.01,"temp_max":22.04,"pressure":1013,"sea_level":1013,"grnd_level":1009,"humidity":69,"temp_kf":0.03},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":79},"wind":{"speed":2.56,"deg":142},"visibility":10000,"pop":0.36,"rain":{"3h":0.17},"sys":{"pod":"n"},"dt_txt":"2021-03-06 18:00:00"},{"dt":1615064400,"main":{"temp":21.96,"feels_like":22.97,"temp_min":21.96,"temp_max":21.96,"pressure":1015,"sea_level":1015,"grnd_level":1011,"humidity":71,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":75},"wind":{"speed":1.65,"deg":144},"visibility":10000,"pop":0.34,"rain":{"3h":0.19},"sys":{"pod":"d"},"dt_txt":"2021-03-06 21:00:00"},{"dt":1615075200,"main":{"temp":25.38,"feels_like":26.11,"temp_min":25.38,"temp_max":25.38,"pressure":1016,"sea_level":1016,"grnd_level":1012,"humidity":57,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":77},"wind":{"speed":1.93,"deg":89},"visibility":10000,"pop":0.45,"rain":{"3h":0.5},"sys":{"pod":"d"},"dt_txt":"2021-03-07 00:00:00"},{"dt":1615086000,"main":{"temp":26.73,"feels_like":25.94,"temp_min":26.73,"temp_max":26.73,"pressure":1014,"sea_level":1014,"grnd_level":1010,"humidity":51,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":63},"wind":{"speed":3.83,"deg":55},"visibility":10000,"pop":0.55,"rain":{"3h":0.32},"sys":{"pod":"d"},"dt_txt":"2021-03-07 03:00:00"},{"dt":1615096800,"main":{"temp":26.52,"feels_like":25.38,"temp_min":26.52,"temp_max":26.52,"pressure":1013,"sea_level":1013,"grnd_level":1009,"humidity":51,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":60},"wind":{"speed":4.22,"deg":56},"visibility":10000,"pop":0.63,"rain":{"3h":0.1},"sys":{"pod":"d"},"dt_txt":"2021-03-07 06:00:00"},{"dt":1615107600,"main":{"temp":24,"feels_like":23.69,"temp_min":24,"temp_max":24,"pressure":1015,"sea_level":1015,"grnd_level":1011,"humidity":61,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":41},"wind":{"speed":3.28,"deg":52},"visibility":10000,"pop":0.14,"sys":{"pod":"n"},"dt_txt":"2021-03-07 09:00:00"},{"dt":1615118400,"main":{"temp":23.44,"feels_like":23.89,"temp_min":23.44,"temp_max":23.44,"pressure":1017,"sea_level":1017,"grnd_level":1013,"humidity":64,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":36},"wind":{"speed":2.32,"deg":54},"visibility":10000,"pop":0.07,"sys":{"pod":"n"},"dt_txt":"2021-03-07 12:00:00"},{"dt":1615129200,"main":{"temp":23.45,"feels_like":23.61,"temp_min":23.45,"temp_max":23.45,"pressure":1016,"sea_level":1016,"grnd_level":1012,"humidity":65,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":86},"wind":{"speed":2.88,"deg":40},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-07 15:00:00"},{"dt":1615140000,"main":{"temp":22.97,"feels_like":23.94,"temp_min":22.97,"temp_max":22.97,"pressure":1016,"sea_level":1016,"grnd_level":1012,"humidity":69,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":92},"wind":{"speed":1.99,"deg":9},"visibility":10000,"pop":0.2,"rain":{"3h":0.24},"sys":{"pod":"n"},"dt_txt":"2021-03-07 18:00:00"},{"dt":1615150800,"main":{"temp":23.24,"feels_like":24.73,"temp_min":23.24,"temp_max":23.24,"pressure":1018,"sea_level":1018,"grnd_level":1014,"humidity":68,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":74},"wind":{"speed":1.27,"deg":344},"visibility":10000,"pop":0.2,"rain":{"3h":0.21},"sys":{"pod":"d"},"dt_txt":"2021-03-07 21:00:00"},{"dt":1615161600,"main":{"temp":27.51,"feels_like":27.46,"temp_min":27.51,"temp_max":27.51,"pressure":1018,"sea_level":1018,"grnd_level":1014,"humidity":50,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":56},"wind":{"speed":2.99,"deg":21},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 00:00:00"},{"dt":1615172400,"main":{"temp":28.59,"feels_like":28.39,"temp_min":28.59,"temp_max":28.59,"pressure":1016,"sea_level":1016,"grnd_level":1012,"humidity":48,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":62},"wind":{"speed":3.4,"deg":32},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 03:00:00"},{"dt":1615183200,"main":{"temp":27.64,"feels_like":26.68,"temp_min":27.64,"temp_max":27.64,"pressure":1014,"sea_level":1014,"grnd_level":1010,"humidity":53,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":37},"wind":{"speed":4.87,"deg":36},"visibility":10000,"pop":0.03,"sys":{"pod":"d"},"dt_txt":"2021-03-08 06:00:00"},{"dt":1615194000,"main":{"temp":24.33,"feels_like":23.7,"temp_min":24.33,"temp_max":24.33,"pressure":1015,"sea_level":1015,"grnd_level":1011,"humidity":65,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":1},"wind":{"speed":4.48,"deg":23},"visibility":10000,"pop":0.07,"sys":{"pod":"n"},"dt_txt":"2021-03-08 09:00:00"},{"dt":1615204800,"main":{"temp":23.38,"feels_like":23,"temp_min":23.38,"temp_max":23.38,"pressure":1017,"sea_level":1017,"grnd_level":1013,"humidity":68,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":4.02,"deg":15},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-08 12:00:00"},{"dt":1615215600,"main":{"temp":22.52,"feels_like":23.13,"temp_min":22.52,"temp_max":22.52,"pressure":1017,"sea_level":1017,"grnd_level":1012,"humidity":69,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":2.26,"deg":329},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-08 15:00:00"},{"dt":1615226400,"main":{"temp":21.93,"feels_like":22.71,"temp_min":21.93,"temp_max":21.93,"pressure":1016,"sea_level":1016,"grnd_level":1012,"humidity":70,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":7},"wind":{"speed":1.83,"deg":334},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-08 18:00:00"},{"dt":1615237200,"main":{"temp":22.56,"feels_like":23.48,"temp_min":22.56,"temp_max":22.56,"pressure":1017,"sea_level":1017,"grnd_level":1013,"humidity":67,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":3},"wind":{"speed":1.59,"deg":309},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 21:00:00"},{"dt":1615248000,"main":{"temp":27.91,"feels_like":28.3,"temp_min":27.91,"temp_max":27.91,"pressure":1017,"sea_level":1017,"grnd_level":1013,"humidity":47,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":2},"wind":{"speed":2.03,"deg":328},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 00:00:00"},{"dt":1615258800,"main":{"temp":31.5,"feels_like":31.44,"temp_min":31.5,"temp_max":31.5,"pressure":1015,"sea_level":1015,"grnd_level":1011,"humidity":39,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":22},"wind":{"speed":2.84,"deg":26},"visibility":10000,"pop":0.1,"sys":{"pod":"d"},"dt_txt":"2021-03-09 03:00:00"},{"dt":1615269600,"main":{"temp":28.14,"feels_like":27.47,"temp_min":28.14,"temp_max":28.14,"pressure":1013,"sea_level":1013,"grnd_level":1009,"humidity":53,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":20},"wind":{"speed":4.74,"deg":27},"visibility":10000,"pop":0.21,"rain":{"3h":0.13},"sys":{"pod":"d"},"dt_txt":"2021-03-09 06:00:00"},{"dt":1615280400,"main":{"temp":24.94,"feels_like":24.79,"temp_min":24.94,"temp_max":24.94,"pressure":1015,"sea_level":1015,"grnd_level":1011,"humidity":65,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":28},"wind":{"speed":4.14,"deg":12},"visibility":10000,"pop":0.72,"rain":{"3h":2.56},"sys":{"pod":"n"},"dt_txt":"2021-03-09 09:00:00"},{"dt":1615291200,"main":{"temp":23.81,"feels_like":23.8,"temp_min":23.81,"temp_max":23.81,"pressure":1017,"sea_level":1017,"grnd_level":1012,"humidity":69,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":30},"wind":{"speed":3.87,"deg":6},"visibility":10000,"pop":0.66,"rain":{"3h":0.61},"sys":{"pod":"n"},"dt_txt":"2021-03-09 12:00:00"},{"dt":1615302000,"main":{"temp":23.06,"feels_like":24.14,"temp_min":23.06,"temp_max":23.06,"pressure":1016,"sea_level":1016,"grnd_level":1012,"humidity":71,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":34},"wind":{"speed":2.15,"deg":356},"visibility":10000,"pop":0.04,"sys":{"pod":"n"},"dt_txt":"2021-03-09 15:00:00"},{"dt":1615312800,"main":{"temp":22.3,"feels_like":23.63,"temp_min":22.3,"temp_max":22.3,"pressure":1016,"sea_level":1016,"grnd_level":1012,"humidity":73,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02n"}],"clouds":{"all":17},"wind":{"speed":1.63,"deg":332},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-09 18:00:00"},{"dt":1615323600,"main":{"temp":23.01,"feels_like":24.87,"temp_min":23.01,"temp_max":23.01,"pressure":1018,"sea_level":1018,"grnd_level":1014,"humidity":73,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":1.27,"deg":238},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 21:00:00"},{"dt":1615334400,"main":{"temp":29.15,"feels_like":31.35,"temp_min":29.15,"temp_max":29.15,"pressure":1018,"sea_level":1018,"grnd_level":1014,"humidity":50,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":0.64,"deg":230},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-10 00:00:00"},{"dt":1615345200,"main":{"temp":32.2,"feels_like":32.94,"temp_min":32.2,"temp_max":32.2,"pressure":1016,"sea_level":1016,"grnd_level":1012,"humidity":40,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":12},"wind":{"speed":2.26,"deg":63},"visibility":10000,"pop":0.25,"sys":{"pod":"d"},"dt_txt":"2021-03-10 03:00:00"},{"dt":1615356000,"main":{"temp":28.34,"feels_like":27.76,"temp_min":28.34,"temp_max":28.34,"pressure":1015,"sea_level":1015,"grnd_level":1011,"humidity":52,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":37},"wind":{"speed":4.54,"deg":54},"visibility":10000,"pop":0.49,"sys":{"pod":"d"},"dt_txt":"2021-03-10 06:00:00"},{"dt":1615366800,"main":{"temp":25.7,"feels_like":26.33,"temp_min":25.7,"temp_max":25.7,"pressure":1017,"sea_level":1017,"grnd_level":1013,"humidity":65,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":93},"wind":{"speed":3.48,"deg":56},"visibility":10000,"pop":0.37,"sys":{"pod":"n"},"dt_txt":"2021-03-10 09:00:00"},{"dt":1615377600,"main":{"temp":24.76,"feels_like":25.57,"temp_min":24.76,"temp_max":24.76,"pressure":1019,"sea_level":1019,"grnd_level":1014,"humidity":66,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":81},"wind":{"speed":2.82,"deg":39},"visibility":10000,"pop":0.33,"sys":{"pod":"n"},"dt_txt":"2021-03-10 12:00:00"},{"dt":1615388400,"main":{"temp":23.98,"feels_like":25.41,"temp_min":23.98,"temp_max":23.98,"pressure":1018,"sea_level":1018,"grnd_level":1014,"humidity":69,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":87},"wind":{"speed":1.91,"deg":34},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-10 15:00:00"},{"dt":1615399200,"main":{"temp":23.45,"feels_like":25.69,"temp_min":23.45,"temp_max":23.45,"pressure":1018,"sea_level":1018,"grnd_level":1013,"humidity":70,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":87},"wind":{"speed":0.58,"deg":6},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-10 18:00:00"},{"dt":1615410000,"main":{"temp":24.32,"feels_like":26.46,"temp_min":24.32,"temp_max":24.32,"pressure":1019,"sea_level":1019,"grnd_level":1015,"humidity":66,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":0.66,"deg":20},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-10 21:00:00"},{"dt":1615420800,"main":{"temp":27.11,"feels_like":28.4,"temp_min":27.11,"temp_max":27.11,"pressure":1019,"sea_level":1019,"grnd_level":1015,"humidity":53,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":1.38,"deg":29},"visibility":10000,"pop":0.03,"sys":{"pod":"d"},"dt_txt":"2021-03-11 00:00:00"},{"dt":1615431600,"main":{"temp":27.91,"feels_like":27.92,"temp_min":27.91,"temp_max":27.91,"pressure":1018,"sea_level":1018,"grnd_level":1014,"humidity":49,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":100},"wind":{"speed":2.93,"deg":53},"visibility":10000,"pop":0.22,"sys":{"pod":"d"},"dt_txt":"2021-03-11 03:00:00"},{"dt":1615442400,"main":{"temp":27.32,"feels_like":26.85,"temp_min":27.32,"temp_max":27.32,"pressure":1015,"sea_level":1015,"grnd_level":1011,"humidity":52,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":83},"wind":{"speed":3.84,"deg":53},"visibility":10000,"pop":0.14,"sys":{"pod":"d"},"dt_txt":"2021-03-11 06:00:00"}],"city":{"id":2174003,"name":"Brisbane","coord":{"lat":-27.4679,"lon":153.0281},"country":"AU","population":958504,"timezone":36000,"sunrise":1614973417,"sunset":1615018509}}
******************************
-> done: WeatherTemperature_Steps.ThenILoggedTheRetrievedResponseInConsoleForReference() (0.0s)
