Given As a Weather Enthusiast, I want to know the weather in "Adelaide"
-> done: WeatherTemperature_Steps.GivenAsAWeatherEnthusiastIWantToKnowTheWeatherIn("Adelaide") (0.0s)
When the predicted temperature to be above 20 degrees in the next 5 days
-> done: WeatherTemperature_Steps.WhenThePredictedTemperatureToBeAboveDegreesInTheNextDays(5) (0.0s)
And I trigger 'GET' API call to retrieve the weather response
-> done: WeatherTemperature_Steps.WhenITriggerAPICallToRetrieveTheWeatherResponse("GET") (0.1s)
Then I validate the status code as "200" from the response
-> warning: The step ThenIValidateTheStatusCodeAsFromTheResponse is obsolete because it is marked with ObsoleteAttribute but no custom message was provided.
-> done: WeatherTemperature_Steps.ThenIValidateTheStatusCodeAsFromTheResponse(200) (0.0s)
Then I check the values "below" and 15 in the response without date input values
Number of above 15 degree days:0
-> done: WeatherTemperature_Steps.ThenICheckTheValuesAndInTheResponseWithoutDateInputValues("below", 15) (0.0s)
Then I also want to know "broken clouds" in the same time period in the response without date input values
-> done: WeatherTemperature_Steps.ThenIAlsoWantToKnowInTheSameTimePeriodInTheResponseWithoutDateInputValues("broken clouds") (0.0s)
And I logged the Number of days "broken clouds" in console window
-> done: WeatherTemperature_Steps.ThenILoggedTheNumberOfDaysInConsoleWindow("broken clouds") (0.0s)
And I logged the retrieved response in console for reference
******************************
Response message: {"cod":"200","message":0,"cnt":40,"list":[{"dt":1615021200,"main":{"temp":23.46,"feels_like":21.39,"temp_min":22.28,"temp_max":23.46,"pressure":1009,"sea_level":1009,"grnd_level":1004,"humidity":42,"temp_kf":1.18},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":49},"wind":{"speed":2.94,"deg":154},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-06 09:00:00"},{"dt":1615032000,"main":{"temp":21.28,"feels_like":18.86,"temp_min":20.37,"temp_max":21.28,"pressure":1010,"sea_level":1010,"grnd_level":1004,"humidity":42,"temp_kf":0.91},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04n"}],"clouds":{"all":78},"wind":{"speed":2.74,"deg":104},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-06 12:00:00"},{"dt":1615042800,"main":{"temp":19.95,"feels_like":18.07,"temp_min":19.63,"temp_max":19.95,"pressure":1009,"sea_level":1009,"grnd_level":1003,"humidity":44,"temp_kf":0.32},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":94},"wind":{"speed":1.8,"deg":87},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-06 15:00:00"},{"dt":1615053600,"main":{"temp":19.96,"feels_like":17.66,"temp_min":19.92,"temp_max":19.96,"pressure":1008,"sea_level":1008,"grnd_level":1002,"humidity":38,"temp_kf":0.04},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":99},"wind":{"speed":1.74,"deg":54},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-06 18:00:00"},{"dt":1615064400,"main":{"temp":20.88,"feels_like":18.46,"temp_min":20.88,"temp_max":20.88,"pressure":1009,"sea_level":1009,"grnd_level":1003,"humidity":34,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":97},"wind":{"speed":1.69,"deg":58},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-06 21:00:00"},{"dt":1615075200,"main":{"temp":24.09,"feels_like":23.01,"temp_min":24.09,"temp_max":24.09,"pressure":1009,"sea_level":1009,"grnd_level":1003,"humidity":31,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":88},"wind":{"speed":0.2,"deg":131},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-07 00:00:00"},{"dt":1615086000,"main":{"temp":27.79,"feels_like":26.53,"temp_min":27.79,"temp_max":27.79,"pressure":1008,"sea_level":1008,"grnd_level":1002,"humidity":28,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":87},"wind":{"speed":1,"deg":248},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-07 03:00:00"},{"dt":1615096800,"main":{"temp":25.2,"feels_like":22.5,"temp_min":25.2,"temp_max":25.2,"pressure":1007,"sea_level":1007,"grnd_level":1001,"humidity":35,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":90},"wind":{"speed":3.41,"deg":204},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-07 06:00:00"},{"dt":1615107600,"main":{"temp":23.91,"feels_like":21.74,"temp_min":23.91,"temp_max":23.91,"pressure":1008,"sea_level":1008,"grnd_level":1002,"humidity":43,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":96},"wind":{"speed":3.39,"deg":184},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-07 09:00:00"},{"dt":1615118400,"main":{"temp":21.89,"feels_like":20.44,"temp_min":21.89,"temp_max":21.89,"pressure":1010,"sea_level":1010,"grnd_level":1004,"humidity":46,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":97},"wind":{"speed":2.04,"deg":145},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-07 12:00:00"},{"dt":1615129200,"main":{"temp":21.11,"feels_like":18.79,"temp_min":21.11,"temp_max":21.11,"pressure":1009,"sea_level":1009,"grnd_level":1003,"humidity":53,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":100},"wind":{"speed":3.84,"deg":97},"visibility":10000,"pop":0.13,"sys":{"pod":"n"},"dt_txt":"2021-03-07 15:00:00"},{"dt":1615140000,"main":{"temp":19.98,"feels_like":18.76,"temp_min":19.98,"temp_max":19.98,"pressure":1008,"sea_level":1008,"grnd_level":1002,"humidity":62,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":94},"wind":{"speed":2.83,"deg":130},"visibility":10000,"pop":0.06,"sys":{"pod":"n"},"dt_txt":"2021-03-07 18:00:00"},{"dt":1615150800,"main":{"temp":18.45,"feels_like":16.41,"temp_min":18.45,"temp_max":18.45,"pressure":1010,"sea_level":1010,"grnd_level":1004,"humidity":70,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":82},"wind":{"speed":4.19,"deg":123},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-07 21:00:00"},{"dt":1615161600,"main":{"temp":20.22,"feels_like":18.62,"temp_min":20.22,"temp_max":20.22,"pressure":1011,"sea_level":1011,"grnd_level":1005,"humidity":64,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":89},"wind":{"speed":3.71,"deg":107},"visibility":10000,"pop":0.2,"rain":{"3h":0.11},"sys":{"pod":"d"},"dt_txt":"2021-03-08 00:00:00"},{"dt":1615172400,"main":{"temp":25.56,"feels_like":25.32,"temp_min":25.56,"temp_max":25.56,"pressure":1010,"sea_level":1010,"grnd_level":1004,"humidity":46,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":99},"wind":{"speed":1.71,"deg":103},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-08 03:00:00"},{"dt":1615183200,"main":{"temp":25.59,"feels_like":24.1,"temp_min":25.59,"temp_max":25.59,"pressure":1009,"sea_level":1009,"grnd_level":1003,"humidity":45,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04d"}],"clouds":{"all":99},"wind":{"speed":3.36,"deg":136},"visibility":10000,"pop":0.03,"sys":{"pod":"d"},"dt_txt":"2021-03-08 06:00:00"},{"dt":1615194000,"main":{"temp":20.47,"feels_like":17.43,"temp_min":20.47,"temp_max":20.47,"pressure":1010,"sea_level":1010,"grnd_level":1004,"humidity":66,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":100},"wind":{"speed":6.1,"deg":135},"visibility":10000,"pop":0.38,"rain":{"3h":0.15},"sys":{"pod":"d"},"dt_txt":"2021-03-08 09:00:00"},{"dt":1615204800,"main":{"temp":18.5,"feels_like":15.33,"temp_min":18.5,"temp_max":18.5,"pressure":1012,"sea_level":1012,"grnd_level":1006,"humidity":70,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":99},"wind":{"speed":5.82,"deg":139},"visibility":10000,"pop":0.05,"sys":{"pod":"n"},"dt_txt":"2021-03-08 12:00:00"},{"dt":1615215600,"main":{"temp":17.91,"feels_like":14.76,"temp_min":17.91,"temp_max":17.91,"pressure":1012,"sea_level":1012,"grnd_level":1006,"humidity":70,"temp_kf":0},"weather":[{"id":804,"main":"Clouds","description":"overcast clouds","icon":"04n"}],"clouds":{"all":92},"wind":{"speed":5.54,"deg":142},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-08 15:00:00"},{"dt":1615226400,"main":{"temp":17.82,"feels_like":14.53,"temp_min":17.82,"temp_max":17.82,"pressure":1013,"sea_level":1013,"grnd_level":1007,"humidity":70,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":96},"wind":{"speed":5.7,"deg":135},"visibility":10000,"pop":0.2,"rain":{"3h":0.19},"sys":{"pod":"n"},"dt_txt":"2021-03-08 18:00:00"},{"dt":1615237200,"main":{"temp":16.72,"feels_like":13.12,"temp_min":16.72,"temp_max":16.72,"pressure":1014,"sea_level":1014,"grnd_level":1008,"humidity":74,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10d"}],"clouds":{"all":76},"wind":{"speed":6.05,"deg":134},"visibility":10000,"pop":0.39,"rain":{"3h":0.2},"sys":{"pod":"d"},"dt_txt":"2021-03-08 21:00:00"},{"dt":1615248000,"main":{"temp":19.61,"feels_like":15.89,"temp_min":19.61,"temp_max":19.61,"pressure":1015,"sea_level":1015,"grnd_level":1009,"humidity":59,"temp_kf":0},"weather":[{"id":803,"main":"Clouds","description":"broken clouds","icon":"04d"}],"clouds":{"all":70},"wind":{"speed":5.93,"deg":133},"visibility":10000,"pop":0.03,"sys":{"pod":"d"},"dt_txt":"2021-03-09 00:00:00"},{"dt":1615258800,"main":{"temp":23.55,"feels_like":19.97,"temp_min":23.55,"temp_max":23.55,"pressure":1014,"sea_level":1014,"grnd_level":1008,"humidity":47,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03d"}],"clouds":{"all":25},"wind":{"speed":5.82,"deg":144},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 03:00:00"},{"dt":1615269600,"main":{"temp":22.83,"feels_like":18.96,"temp_min":22.83,"temp_max":22.83,"pressure":1013,"sea_level":1013,"grnd_level":1007,"humidity":51,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":17},"wind":{"speed":6.48,"deg":146},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 06:00:00"},{"dt":1615280400,"main":{"temp":18.77,"feels_like":14.71,"temp_min":18.77,"temp_max":18.77,"pressure":1014,"sea_level":1014,"grnd_level":1008,"humidity":63,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":7},"wind":{"speed":6.5,"deg":149},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-09 09:00:00"},{"dt":1615291200,"main":{"temp":17.34,"feels_like":13.21,"temp_min":17.34,"temp_max":17.34,"pressure":1016,"sea_level":1016,"grnd_level":1010,"humidity":66,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":3},"wind":{"speed":6.33,"deg":144},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-09 12:00:00"},{"dt":1615302000,"main":{"temp":17.4,"feels_like":13.33,"temp_min":17.4,"temp_max":17.4,"pressure":1017,"sea_level":1017,"grnd_level":1011,"humidity":63,"temp_kf":0},"weather":[{"id":802,"main":"Clouds","description":"scattered clouds","icon":"03n"}],"clouds":{"all":46},"wind":{"speed":5.99,"deg":137},"visibility":10000,"pop":0.04,"sys":{"pod":"n"},"dt_txt":"2021-03-09 15:00:00"},{"dt":1615312800,"main":{"temp":16.26,"feels_like":13.22,"temp_min":16.26,"temp_max":16.26,"pressure":1016,"sea_level":1016,"grnd_level":1010,"humidity":63,"temp_kf":0},"weather":[{"id":500,"main":"Rain","description":"light rain","icon":"10n"}],"clouds":{"all":40},"wind":{"speed":4.11,"deg":123},"visibility":10000,"pop":0.44,"rain":{"3h":0.6},"sys":{"pod":"n"},"dt_txt":"2021-03-09 18:00:00"},{"dt":1615323600,"main":{"temp":15.26,"feels_like":12.45,"temp_min":15.26,"temp_max":15.26,"pressure":1018,"sea_level":1018,"grnd_level":1011,"humidity":65,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":22},"wind":{"speed":3.6,"deg":134},"visibility":10000,"pop":0.04,"sys":{"pod":"d"},"dt_txt":"2021-03-09 21:00:00"},{"dt":1615334400,"main":{"temp":19.66,"feels_like":17.1,"temp_min":19.66,"temp_max":19.66,"pressure":1018,"sea_level":1018,"grnd_level":1012,"humidity":51,"temp_kf":0},"weather":[{"id":801,"main":"Clouds","description":"few clouds","icon":"02d"}],"clouds":{"all":18},"wind":{"speed":3.44,"deg":135},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-10 00:00:00"},{"dt":1615345200,"main":{"temp":25.01,"feels_like":23.25,"temp_min":25.01,"temp_max":25.01,"pressure":1017,"sea_level":1017,"grnd_level":1011,"humidity":40,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":4},"wind":{"speed":2.76,"deg":145},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-10 03:00:00"},{"dt":1615356000,"main":{"temp":26.28,"feels_like":23.79,"temp_min":26.28,"temp_max":26.28,"pressure":1015,"sea_level":1015,"grnd_level":1009,"humidity":38,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":6},"wind":{"speed":3.94,"deg":169},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-10 06:00:00"},{"dt":1615366800,"main":{"temp":21.81,"feels_like":18.99,"temp_min":21.81,"temp_max":21.81,"pressure":1015,"sea_level":1015,"grnd_level":1009,"humidity":51,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":4.58,"deg":147},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-10 09:00:00"},{"dt":1615377600,"main":{"temp":17.63,"feels_like":15.64,"temp_min":17.63,"temp_max":17.63,"pressure":1017,"sea_level":1017,"grnd_level":1011,"humidity":66,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":3.39,"deg":130},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-10 12:00:00"},{"dt":1615388400,"main":{"temp":17.04,"feels_like":15.57,"temp_min":17.04,"temp_max":17.04,"pressure":1017,"sea_level":1017,"grnd_level":1011,"humidity":64,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":2.23,"deg":119},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-10 15:00:00"},{"dt":1615399200,"main":{"temp":16.86,"feels_like":15.54,"temp_min":16.86,"temp_max":16.86,"pressure":1016,"sea_level":1016,"grnd_level":1010,"humidity":61,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01n"}],"clouds":{"all":0},"wind":{"speed":1.68,"deg":97},"visibility":10000,"pop":0,"sys":{"pod":"n"},"dt_txt":"2021-03-10 18:00:00"},{"dt":1615410000,"main":{"temp":17.49,"feels_like":16.5,"temp_min":17.49,"temp_max":17.49,"pressure":1017,"sea_level":1017,"grnd_level":1011,"humidity":54,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":0.77,"deg":125},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-10 21:00:00"},{"dt":1615420800,"main":{"temp":23.17,"feels_like":21.86,"temp_min":23.17,"temp_max":23.17,"pressure":1017,"sea_level":1017,"grnd_level":1011,"humidity":42,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":1.76,"deg":256},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-11 00:00:00"},{"dt":1615431600,"main":{"temp":24.82,"feels_like":22.79,"temp_min":24.82,"temp_max":24.82,"pressure":1016,"sea_level":1016,"grnd_level":1010,"humidity":41,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":0},"wind":{"speed":3.22,"deg":250},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-11 03:00:00"},{"dt":1615442400,"main":{"temp":24.72,"feels_like":22.42,"temp_min":24.72,"temp_max":24.72,"pressure":1015,"sea_level":1015,"grnd_level":1009,"humidity":41,"temp_kf":0},"weather":[{"id":800,"main":"Clear","description":"clear sky","icon":"01d"}],"clouds":{"all":1},"wind":{"speed":3.58,"deg":228},"visibility":10000,"pop":0,"sys":{"pod":"d"},"dt_txt":"2021-03-11 06:00:00"}],"city":{"id":2078025,"name":"Adelaide","coord":{"lat":-34.9333,"lon":138.6},"country":"AU","population":1074159,"timezone":37800,"sunrise":1614976615,"sunset":1615022235}}
******************************
-> done: WeatherTemperature_Steps.ThenILoggedTheRetrievedResponseInConsoleForReference() (0.0s)
